APP_SECRET ='JWT_SECRET'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/productsService'

# MONGODB_URI='mongodb://localhost:27017/customerService'


MSG_QUEUE_URL="amqp://guest:guest@127.0.0.1:5672/"



EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


